{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "..",                    // Expand rootDir to include all relevant files
    "outDir": "./lib",                 // Compiled JavaScript files output
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",                    // Include all TypeScript files in functions/src
    "../firebase.ts",                 // Include the firebase.ts file
    "../src/types/**/*.ts"            // Include types from the parent src/types directory
, "index.ts"  ],
  "exclude": ["node_modules", "lib"]  // Exclude compiled files and dependencies
}
